spring.data.mongodb.uri=mongodb+srv://mapfood:U9mL4dYDeLdY6Wxe@aceleradev-mapfood-ztqqs.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=mapfood

google.maps.url=https://maps.googleapis.com/maps/api/directions/json?language=pt-BR&origin=[lat1],[lng1]&destination=[lat2],[lng2]
google.maps.key=AIzaSyARWUjc8Vu-rviEU9qH6Xfs4uvmTK_opc8