spring.data.mongodb.uri=mongodb+srv://mapfood:U9mL4dYDeLdY6Wxe@aceleradev-mapfood-ztqqs.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=mapfood

maplink.url = https://lbslocal-prod.apigee.net
maplink.consumer.key = 0pdGGPXI9YHhdWUp7buQMHSqvS751mNk
maplink.consumer.secret = TsfCvOeP3Zp8PWYq

feign.client.config.mapLinkFeignClient.connectTimeout = 5000
feign.client.config.mapLinkFeignClient.readTimeout = 5000
