spring.data.mongodb.uri=mongodb+srv://mapfood:U9mL4dYDeLdY6Wxe@aceleradev-mapfood-ztqqs.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=mapfood

google.maps.url=https://maps.googleapis.com/maps/api/directions/json?origin=[lat1],[lng1]&destination=[lat2],[lng2]
google.maps.key=AIzaSyBX_gzg2zsSu2jQyq_DqJXPA3mB-ErmUtw