#spring.datasource.driver-class-name=org.mongodb:mongodb-driver:3.8.2
spring.data.mongodb.uri=mongodb+srv://mapfood:U9mL4dYDeLdY6Wxe@aceleradev-mapfood-ztqqs.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=mapfood
#spring.data.mongodb.repositories.enabled=true